{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "2451270d-edb9-3ca3-8749-042b8927f3df",
            "id" : "bf3d30a2-e186-3fce-b97d-df16364bc4a1",
            "instanceIdentifier" : "cfb112bc-3b3c-1722-41d2-117437a067fd",
            "name" : "Incoming feed",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "93fbb5ac-4570-393f-a089-50e94cf4b657",
          "identifier" : "ab57f1ca-faa0-307f-bb78-dca4b2518aeb",
          "instanceIdentifier" : "cfb112c1-3b3c-1722-d628-647eed53286d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "22411c7f-3d2f-350a-986b-d4241902b482",
            "id" : "510f9a24-9a99-38e1-9059-3f3880bce287",
            "instanceIdentifier" : "cfb112aa-3b3c-1722-8b6d-7144f89400cd",
            "name" : "Feed",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "id" : "f9e86615-103b-3811-a3b6-b95c60ea4a23",
            "instanceIdentifier" : "cfb112ac-3b3c-1722-51ec-4c1b5687662d",
            "name" : "Incoming feed",
            "type" : "INPUT_PORT"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "93fbb5ac-4570-393f-a089-50e94cf4b657",
          "identifier" : "ee96e500-ec24-3281-b59a-4824db6feab3",
          "instanceIdentifier" : "cfb112b0-3b3c-1722-8fb3-8cd888424fcc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "" ],
          "source" : {
            "groupId" : "22411c7f-3d2f-350a-986b-d4241902b482",
            "id" : "510f9a24-9a99-38e1-9059-3f3880bce287",
            "instanceIdentifier" : "cfb112aa-3b3c-1722-8b6d-7144f89400cd",
            "name" : "Feed",
            "type" : "OUTPUT_PORT"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "93fbb5ac-4570-393f-a089-50e94cf4b657",
        "inputPorts" : [ ],
        "instanceIdentifier" : "cfb112a3-3b3c-1722-9d25-cfa99ba06aa5",
        "labels" : [ ],
        "name" : "testPorts",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1520.0,
          "y" : 184.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "684f2a9d-f00a-3662-ab4b-4de7e05f42c8",
              "instanceIdentifier" : "cfb112ad-3b3c-1722-c90d-62f45baab49c",
              "name" : "JoltTransformJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "d4b62bf9-24b4-3bf3-80d0-bc1b3ee8471a",
            "instanceIdentifier" : "cfb112c5-3b3c-1722-2389-85920645b4da",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "comms.failure", "success", "permission.denied", "not.found" ],
            "source" : {
              "comments" : "",
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "d5056f80-83a8-3f1c-a65c-60f56f3defe2",
              "instanceIdentifier" : "cfb112c3-3b3c-1722-c425-0f3d22a4cc06",
              "name" : "FetchSFTP",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "684f2a9d-f00a-3662-ab4b-4de7e05f42c8",
              "instanceIdentifier" : "cfb112ad-3b3c-1722-c90d-62f45baab49c",
              "name" : "JoltTransformJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "e90741db-5938-3ce1-9c73-24693b595ee9",
            "instanceIdentifier" : "cfb112af-3b3c-1722-cc25-9ef325ed164d",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "f9e86615-103b-3811-a3b6-b95c60ea4a23",
              "instanceIdentifier" : "cfb112ac-3b3c-1722-51ec-4c1b5687662d",
              "name" : "Incoming feed",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "429d9db4-c3a6-3089-88a5-59ce7229ccfb",
              "instanceIdentifier" : "cfb112ae-3b3c-1722-7b8f-ada93a0ebbe1",
              "name" : "PutSFTP",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "25c8ab5d-c260-30b5-9adf-6475d6641a15",
            "instanceIdentifier" : "cfb112b1-3b3c-1722-5b4a-1631e8721e4d",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "684f2a9d-f00a-3662-ab4b-4de7e05f42c8",
              "instanceIdentifier" : "cfb112ad-3b3c-1722-c90d-62f45baab49c",
              "name" : "JoltTransformJSON",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "d5056f80-83a8-3f1c-a65c-60f56f3defe2",
              "instanceIdentifier" : "cfb112c3-3b3c-1722-c425-0f3d22a4cc06",
              "name" : "FetchSFTP",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "d505b340-2c50-38db-8198-f346b6fff262",
            "instanceIdentifier" : "cfb112c4-3b3c-1722-a24c-c4e84739517a",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
              "id" : "ac477154-a129-3418-bd66-7040760d86b0",
              "instanceIdentifier" : "cfb112c2-3b3c-1722-0af5-5057a4cc8075",
              "name" : "ListSFTP",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "93fbb5ac-4570-393f-a089-50e94cf4b657",
          "identifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "f9e86615-103b-3811-a3b6-b95c60ea4a23",
            "instanceIdentifier" : "cfb112ac-3b3c-1722-51ec-4c1b5687662d",
            "name" : "Incoming feed",
            "position" : {
              "x" : 444.0000152472756,
              "y" : 295.0138819423864
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "cfb112a5-3b3c-1722-b4ad-af86f36a6994",
          "labels" : [ ],
          "name" : "Transformation for brand 1",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1176.0,
            "y" : 24.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "reject", "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "429d9db4-c3a6-3089-88a5-59ce7229ccfb",
            "instanceIdentifier" : "cfb112ae-3b3c-1722-7b8f-ada93a0ebbe1",
            "maxBackoffPeriod" : "10 mins",
            "name" : "PutSFTP",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1616.0,
              "y" : 256.0
            },
            "properties" : {
              "Port" : "22",
              "Create Directory" : "false",
              "Conflict Resolution" : "NONE",
              "Disable Directory Listing" : "false",
              "Proxy Type" : "DIRECT",
              "Connection Timeout" : "30 sec",
              "Dot Rename" : "true",
              "Strict Host Key Checking" : "false",
              "Reject Zero-Byte Files" : "true",
              "Use Compression" : "false",
              "Send Keep Alive On Timeout" : "true",
              "Data Timeout" : "30 sec",
              "Batch Size" : "500"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Http Proxy Password" : {
                "displayName" : "Http Proxy Password",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Password",
                "sensitive" : true
              },
              "Remote Owner" : {
                "displayName" : "Remote Owner",
                "identifiesControllerService" : false,
                "name" : "Remote Owner",
                "sensitive" : false
              },
              "Port" : {
                "displayName" : "Port",
                "identifiesControllerService" : false,
                "name" : "Port",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Create Directory" : {
                "displayName" : "Create Directory",
                "identifiesControllerService" : false,
                "name" : "Create Directory",
                "sensitive" : false
              },
              "Conflict Resolution" : {
                "displayName" : "Conflict Resolution",
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution",
                "sensitive" : false
              },
              "Ciphers Allowed" : {
                "displayName" : "Ciphers Allowed",
                "identifiesControllerService" : false,
                "name" : "Ciphers Allowed",
                "sensitive" : false
              },
              "Disable Directory Listing" : {
                "displayName" : "Disable Directory Listing",
                "identifiesControllerService" : false,
                "name" : "Disable Directory Listing",
                "sensitive" : false
              },
              "Temporary Filename" : {
                "displayName" : "Temporary Filename",
                "identifiesControllerService" : false,
                "name" : "Temporary Filename",
                "sensitive" : false
              },
              "Remote Group" : {
                "displayName" : "Remote Group",
                "identifiesControllerService" : false,
                "name" : "Remote Group",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Private Key Passphrase" : {
                "displayName" : "Private Key Passphrase",
                "identifiesControllerService" : false,
                "name" : "Private Key Passphrase",
                "sensitive" : true
              },
              "Connection Timeout" : {
                "displayName" : "Connection Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Dot Rename" : {
                "displayName" : "Dot Rename",
                "identifiesControllerService" : false,
                "name" : "Dot Rename",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Strict Host Key Checking" : {
                "displayName" : "Strict Host Key Checking",
                "identifiesControllerService" : false,
                "name" : "Strict Host Key Checking",
                "sensitive" : false
              },
              "Password" : {
                "displayName" : "Password",
                "identifiesControllerService" : false,
                "name" : "Password",
                "sensitive" : true
              },
              "Http Proxy Username" : {
                "displayName" : "Http Proxy Username",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Username",
                "sensitive" : false
              },
              "Hostname" : {
                "displayName" : "Hostname",
                "identifiesControllerService" : false,
                "name" : "Hostname",
                "sensitive" : false
              },
              "Reject Zero-Byte Files" : {
                "displayName" : "Reject Zero-Byte Files",
                "identifiesControllerService" : false,
                "name" : "Reject Zero-Byte Files",
                "sensitive" : false
              },
              "Remote Path" : {
                "displayName" : "Remote Path",
                "identifiesControllerService" : false,
                "name" : "Remote Path",
                "sensitive" : false
              },
              "Host Key File" : {
                "displayName" : "Host Key File",
                "identifiesControllerService" : false,
                "name" : "Host Key File",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Use Compression" : {
                "displayName" : "Use Compression",
                "identifiesControllerService" : false,
                "name" : "Use Compression",
                "sensitive" : false
              },
              "Message Authentication Codes Allowed" : {
                "displayName" : "Message Authentication Codes Allowed",
                "identifiesControllerService" : false,
                "name" : "Message Authentication Codes Allowed",
                "sensitive" : false
              },
              "Send Keep Alive On Timeout" : {
                "displayName" : "Send Keep Alive On Timeout",
                "identifiesControllerService" : false,
                "name" : "Send Keep Alive On Timeout",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "Data Timeout" : {
                "displayName" : "Data Timeout",
                "identifiesControllerService" : false,
                "name" : "Data Timeout",
                "sensitive" : false
              },
              "Private Key Path" : {
                "displayName" : "Private Key Path",
                "identifiesControllerService" : false,
                "name" : "Private Key Path",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Username" : {
                "displayName" : "Username",
                "identifiesControllerService" : false,
                "name" : "Username",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Key Exchange Algorithms Allowed" : {
                "displayName" : "Key Exchange Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Exchange Algorithms Allowed",
                "sensitive" : false
              },
              "Key Algorithms Allowed" : {
                "displayName" : "Key Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Algorithms Allowed",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutSFTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-jolt-record-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "cf0ebf13-b4ba-3e37-9b76-ad551072957f",
            "instanceIdentifier" : "cfb112d3-3b3c-1722-f361-003ccdb8d4fd",
            "maxBackoffPeriod" : "10 mins",
            "name" : "JoltTransformRecord",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 541.0000152472755,
              "y" : 116.01391245996456
            },
            "properties" : {
              "jolt-record-transform-cache-size" : "1",
              "jolt-record-transform" : "jolt-transform-chain"
            },
            "propertyDescriptors" : {
              "jolt-record-record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "jolt-record-record-writer",
                "sensitive" : false
              },
              "jolt-record-transform-cache-size" : {
                "displayName" : "Transform Cache Size",
                "identifiesControllerService" : false,
                "name" : "jolt-record-transform-cache-size",
                "sensitive" : false
              },
              "jolt-record-custom-class" : {
                "displayName" : "Custom Transformation Class Name",
                "identifiesControllerService" : false,
                "name" : "jolt-record-custom-class",
                "sensitive" : false
              },
              "jolt-record-custom-modules" : {
                "displayName" : "Custom Module Directory",
                "identifiesControllerService" : false,
                "name" : "jolt-record-custom-modules",
                "resourceDefinition" : {
                  "cardinality" : "MULTIPLE",
                  "resourceTypes" : [ "DIRECTORY", "FILE" ]
                },
                "sensitive" : false
              },
              "jolt-record-transform" : {
                "displayName" : "Jolt Transformation DSL",
                "identifiesControllerService" : false,
                "name" : "jolt-record-transform",
                "sensitive" : false
              },
              "jolt-record-record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "jolt-record-record-reader",
                "sensitive" : false
              },
              "jolt-record-spec" : {
                "displayName" : "Jolt Specification",
                "identifiesControllerService" : false,
                "name" : "jolt-record-spec",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.jolt.record.JoltTransformRecord",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "684f2a9d-f00a-3662-ab4b-4de7e05f42c8",
            "instanceIdentifier" : "cfb112ad-3b3c-1722-c90d-62f45baab49c",
            "maxBackoffPeriod" : "10 mins",
            "name" : "JoltTransformJSON",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 912.0,
              "y" : 256.0
            },
            "properties" : {
              "jolt-transform" : "jolt-transform-chain",
              "pretty_print" : "false",
              "Transform Cache Size" : "1"
            },
            "propertyDescriptors" : {
              "jolt-spec" : {
                "displayName" : "Jolt Specification",
                "identifiesControllerService" : false,
                "name" : "jolt-spec",
                "sensitive" : false
              },
              "jolt-transform" : {
                "displayName" : "Jolt Transformation DSL",
                "identifiesControllerService" : false,
                "name" : "jolt-transform",
                "sensitive" : false
              },
              "jolt-custom-class" : {
                "displayName" : "Custom Transformation Class Name",
                "identifiesControllerService" : false,
                "name" : "jolt-custom-class",
                "sensitive" : false
              },
              "jolt-custom-modules" : {
                "displayName" : "Custom Module Directory",
                "identifiesControllerService" : false,
                "name" : "jolt-custom-modules",
                "resourceDefinition" : {
                  "cardinality" : "MULTIPLE",
                  "resourceTypes" : [ "DIRECTORY", "FILE" ]
                },
                "sensitive" : false
              },
              "pretty_print" : {
                "displayName" : "Pretty Print",
                "identifiesControllerService" : false,
                "name" : "pretty_print",
                "sensitive" : false
              },
              "Transform Cache Size" : {
                "displayName" : "Transform Cache Size",
                "identifiesControllerService" : false,
                "name" : "Transform Cache Size",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.JoltTransformJSON",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "d5056f80-83a8-3f1c-a65c-60f56f3defe2",
            "instanceIdentifier" : "cfb112c3-3b3c-1722-c425-0f3d22a4cc06",
            "maxBackoffPeriod" : "10 mins",
            "name" : "FetchSFTP",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 960.0,
              "y" : 632.0
            },
            "properties" : {
              "Port" : "22",
              "Create Directory" : "false",
              "Disable Directory Listing" : "false",
              "Proxy Type" : "DIRECT",
              "Completion Strategy" : "None",
              "fetchfiletransfer-notfound-loglevel" : "ERROR",
              "Connection Timeout" : "30 sec",
              "Strict Host Key Checking" : "false",
              "Use Compression" : "false",
              "Send Keep Alive On Timeout" : "true",
              "Data Timeout" : "30 sec"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Http Proxy Password" : {
                "displayName" : "Http Proxy Password",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Password",
                "sensitive" : true
              },
              "Port" : {
                "displayName" : "Port",
                "identifiesControllerService" : false,
                "name" : "Port",
                "sensitive" : false
              },
              "Remote File" : {
                "displayName" : "Remote File",
                "identifiesControllerService" : false,
                "name" : "Remote File",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Create Directory" : {
                "displayName" : "Create Directory",
                "identifiesControllerService" : false,
                "name" : "Create Directory",
                "sensitive" : false
              },
              "Ciphers Allowed" : {
                "displayName" : "Ciphers Allowed",
                "identifiesControllerService" : false,
                "name" : "Ciphers Allowed",
                "sensitive" : false
              },
              "Disable Directory Listing" : {
                "displayName" : "Disable Directory Listing",
                "identifiesControllerService" : false,
                "name" : "Disable Directory Listing",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Completion Strategy" : {
                "displayName" : "Completion Strategy",
                "identifiesControllerService" : false,
                "name" : "Completion Strategy",
                "sensitive" : false
              },
              "Private Key Passphrase" : {
                "displayName" : "Private Key Passphrase",
                "identifiesControllerService" : false,
                "name" : "Private Key Passphrase",
                "sensitive" : true
              },
              "fetchfiletransfer-notfound-loglevel" : {
                "displayName" : "Log level when file not found",
                "identifiesControllerService" : false,
                "name" : "fetchfiletransfer-notfound-loglevel",
                "sensitive" : false
              },
              "Connection Timeout" : {
                "displayName" : "Connection Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "Move Destination Directory" : {
                "displayName" : "Move Destination Directory",
                "identifiesControllerService" : false,
                "name" : "Move Destination Directory",
                "sensitive" : false
              },
              "Strict Host Key Checking" : {
                "displayName" : "Strict Host Key Checking",
                "identifiesControllerService" : false,
                "name" : "Strict Host Key Checking",
                "sensitive" : false
              },
              "Password" : {
                "displayName" : "Password",
                "identifiesControllerService" : false,
                "name" : "Password",
                "sensitive" : true
              },
              "Http Proxy Username" : {
                "displayName" : "Http Proxy Username",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Username",
                "sensitive" : false
              },
              "Hostname" : {
                "displayName" : "Hostname",
                "identifiesControllerService" : false,
                "name" : "Hostname",
                "sensitive" : false
              },
              "Host Key File" : {
                "displayName" : "Host Key File",
                "identifiesControllerService" : false,
                "name" : "Host Key File",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Use Compression" : {
                "displayName" : "Use Compression",
                "identifiesControllerService" : false,
                "name" : "Use Compression",
                "sensitive" : false
              },
              "Message Authentication Codes Allowed" : {
                "displayName" : "Message Authentication Codes Allowed",
                "identifiesControllerService" : false,
                "name" : "Message Authentication Codes Allowed",
                "sensitive" : false
              },
              "Send Keep Alive On Timeout" : {
                "displayName" : "Send Keep Alive On Timeout",
                "identifiesControllerService" : false,
                "name" : "Send Keep Alive On Timeout",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "Data Timeout" : {
                "displayName" : "Data Timeout",
                "identifiesControllerService" : false,
                "name" : "Data Timeout",
                "sensitive" : false
              },
              "Private Key Path" : {
                "displayName" : "Private Key Path",
                "identifiesControllerService" : false,
                "name" : "Private Key Path",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Username" : {
                "displayName" : "Username",
                "identifiesControllerService" : false,
                "name" : "Username",
                "sensitive" : false
              },
              "Key Exchange Algorithms Allowed" : {
                "displayName" : "Key Exchange Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Exchange Algorithms Allowed",
                "sensitive" : false
              },
              "Key Algorithms Allowed" : {
                "displayName" : "Key Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Algorithms Allowed",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.FetchSFTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "PRIMARY",
            "groupIdentifier" : "76d0f71d-338a-3df1-8c47-d4ce7ecabcf8",
            "identifier" : "ac477154-a129-3418-bd66-7040760d86b0",
            "instanceIdentifier" : "cfb112c2-3b3c-1722-0af5-5057a4cc8075",
            "maxBackoffPeriod" : "10 mins",
            "name" : "ListSFTP",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 377.00001524727554,
              "y" : 597.0138819423864
            },
            "properties" : {
              "Minimum File Age" : "0 sec",
              "et-initial-listing-target" : "all",
              "Ignore Dotted Files" : "true",
              "Port" : "22",
              "et-time-window" : "3 hours",
              "Proxy Type" : "DIRECT",
              "Connection Timeout" : "30 sec",
              "listing-strategy" : "timestamps",
              "follow-symlink" : "false",
              "Minimum File Size" : "0 B",
              "Search Recursively" : "false",
              "Strict Host Key Checking" : "false",
              "Remote Path" : ".",
              "Use Compression" : "false",
              "Send Keep Alive On Timeout" : "true",
              "Data Timeout" : "30 sec",
              "target-system-timestamp-precision" : "auto-detect"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Http Proxy Password" : {
                "displayName" : "Http Proxy Password",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Password",
                "sensitive" : true
              },
              "Minimum File Age" : {
                "displayName" : "Minimum File Age",
                "identifiesControllerService" : false,
                "name" : "Minimum File Age",
                "sensitive" : false
              },
              "et-initial-listing-target" : {
                "displayName" : "Entity Tracking Initial Listing Target",
                "identifiesControllerService" : false,
                "name" : "et-initial-listing-target",
                "sensitive" : false
              },
              "Ignore Dotted Files" : {
                "displayName" : "Ignore Dotted Files",
                "identifiesControllerService" : false,
                "name" : "Ignore Dotted Files",
                "sensitive" : false
              },
              "Port" : {
                "displayName" : "Port",
                "identifiesControllerService" : false,
                "name" : "Port",
                "sensitive" : false
              },
              "record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "record-writer",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Distributed Cache Service" : {
                "displayName" : "Distributed Cache Service",
                "identifiesControllerService" : true,
                "name" : "Distributed Cache Service",
                "sensitive" : false
              },
              "et-time-window" : {
                "displayName" : "Entity Tracking Time Window",
                "identifiesControllerService" : false,
                "name" : "et-time-window",
                "sensitive" : false
              },
              "Ciphers Allowed" : {
                "displayName" : "Ciphers Allowed",
                "identifiesControllerService" : false,
                "name" : "Ciphers Allowed",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Private Key Passphrase" : {
                "displayName" : "Private Key Passphrase",
                "identifiesControllerService" : false,
                "name" : "Private Key Passphrase",
                "sensitive" : true
              },
              "Connection Timeout" : {
                "displayName" : "Connection Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "Path Filter Regex" : {
                "displayName" : "Path Filter Regex",
                "identifiesControllerService" : false,
                "name" : "Path Filter Regex",
                "sensitive" : false
              },
              "listing-strategy" : {
                "displayName" : "Listing Strategy",
                "identifiesControllerService" : false,
                "name" : "listing-strategy",
                "sensitive" : false
              },
              "follow-symlink" : {
                "displayName" : "Follow symlink",
                "identifiesControllerService" : false,
                "name" : "follow-symlink",
                "sensitive" : false
              },
              "Minimum File Size" : {
                "displayName" : "Minimum File Size",
                "identifiesControllerService" : false,
                "name" : "Minimum File Size",
                "sensitive" : false
              },
              "Search Recursively" : {
                "displayName" : "Search Recursively",
                "identifiesControllerService" : false,
                "name" : "Search Recursively",
                "sensitive" : false
              },
              "Strict Host Key Checking" : {
                "displayName" : "Strict Host Key Checking",
                "identifiesControllerService" : false,
                "name" : "Strict Host Key Checking",
                "sensitive" : false
              },
              "Password" : {
                "displayName" : "Password",
                "identifiesControllerService" : false,
                "name" : "Password",
                "sensitive" : true
              },
              "File Filter Regex" : {
                "displayName" : "File Filter Regex",
                "identifiesControllerService" : false,
                "name" : "File Filter Regex",
                "sensitive" : false
              },
              "Maximum File Age" : {
                "displayName" : "Maximum File Age",
                "identifiesControllerService" : false,
                "name" : "Maximum File Age",
                "sensitive" : false
              },
              "Http Proxy Username" : {
                "displayName" : "Http Proxy Username",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Username",
                "sensitive" : false
              },
              "Hostname" : {
                "displayName" : "Hostname",
                "identifiesControllerService" : false,
                "name" : "Hostname",
                "sensitive" : false
              },
              "Maximum File Size" : {
                "displayName" : "Maximum File Size",
                "identifiesControllerService" : false,
                "name" : "Maximum File Size",
                "sensitive" : false
              },
              "Remote Path" : {
                "displayName" : "Remote Path",
                "identifiesControllerService" : false,
                "name" : "Remote Path",
                "sensitive" : false
              },
              "Host Key File" : {
                "displayName" : "Host Key File",
                "identifiesControllerService" : false,
                "name" : "Host Key File",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Use Compression" : {
                "displayName" : "Use Compression",
                "identifiesControllerService" : false,
                "name" : "Use Compression",
                "sensitive" : false
              },
              "Message Authentication Codes Allowed" : {
                "displayName" : "Message Authentication Codes Allowed",
                "identifiesControllerService" : false,
                "name" : "Message Authentication Codes Allowed",
                "sensitive" : false
              },
              "Send Keep Alive On Timeout" : {
                "displayName" : "Send Keep Alive On Timeout",
                "identifiesControllerService" : false,
                "name" : "Send Keep Alive On Timeout",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "Data Timeout" : {
                "displayName" : "Data Timeout",
                "identifiesControllerService" : false,
                "name" : "Data Timeout",
                "sensitive" : false
              },
              "Private Key Path" : {
                "displayName" : "Private Key Path",
                "identifiesControllerService" : false,
                "name" : "Private Key Path",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Username" : {
                "displayName" : "Username",
                "identifiesControllerService" : false,
                "name" : "Username",
                "sensitive" : false
              },
              "target-system-timestamp-precision" : {
                "displayName" : "Target System Timestamp Precision",
                "identifiesControllerService" : false,
                "name" : "target-system-timestamp-precision",
                "sensitive" : false
              },
              "Key Exchange Algorithms Allowed" : {
                "displayName" : "Key Exchange Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Exchange Algorithms Allowed",
                "sensitive" : false
              },
              "et-state-cache" : {
                "displayName" : "Entity Tracking State Cache",
                "identifiesControllerService" : true,
                "name" : "et-state-cache",
                "sensitive" : false
              },
              "Key Algorithms Allowed" : {
                "displayName" : "Key Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Algorithms Allowed",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "1 min",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ListSFTP",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "groupId" : "22411c7f-3d2f-350a-986b-d4241902b482",
              "id" : "510f9a24-9a99-38e1-9059-3f3880bce287",
              "instanceIdentifier" : "cfb112aa-3b3c-1722-8b6d-7144f89400cd",
              "name" : "Feed",
              "type" : "OUTPUT_PORT"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "22411c7f-3d2f-350a-986b-d4241902b482",
            "identifier" : "db04bf0c-a1fe-3526-812e-3e2fd7b25844",
            "instanceIdentifier" : "cfb112ab-3b3c-1722-3ef0-6e9e997c95f9",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "22411c7f-3d2f-350a-986b-d4241902b482",
              "id" : "b105ec04-8f0a-3db1-b329-3040a2c93901",
              "instanceIdentifier" : "cfb112a8-3b3c-1722-046d-6c4e6f211bee",
              "name" : "Feed",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "93fbb5ac-4570-393f-a089-50e94cf4b657",
          "identifier" : "22411c7f-3d2f-350a-986b-d4241902b482",
          "inputPorts" : [ ],
          "instanceIdentifier" : "cfb112a4-3b3c-1722-de25-131b4579b0cb",
          "labels" : [ ],
          "name" : "fetch feed from a single location",
          "outputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "OUTPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "22411c7f-3d2f-350a-986b-d4241902b482",
            "identifier" : "510f9a24-9a99-38e1-9059-3f3880bce287",
            "instanceIdentifier" : "cfb112aa-3b3c-1722-8b6d-7144f89400cd",
            "name" : "Feed",
            "position" : {
              "x" : 1224.0,
              "y" : 280.0
            },
            "scheduledState" : "ENABLED",
            "type" : "OUTPUT_PORT"
          } ],
          "position" : {
            "x" : 483.99999998848654,
            "y" : 303.01389720117544
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "22411c7f-3d2f-350a-986b-d4241902b482",
            "identifier" : "b105ec04-8f0a-3db1-b329-3040a2c93901",
            "instanceIdentifier" : "cfb112a8-3b3c-1722-046d-6c4e6f211bee",
            "maxBackoffPeriod" : "10 mins",
            "name" : "Feed",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 547.0000152472755,
              "y" : 253.01388194238638
            },
            "properties" : {
              "character-set" : "UTF-8",
              "File Size" : "0B",
              "generate-ff-custom-text" : "Hello",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "1 min",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2451270d-edb9-3ca3-8749-042b8927f3df",
              "id" : "5af13fd9-e3a0-3d67-9378-bb236c55e0ed",
              "instanceIdentifier" : "cfb112be-3b3c-1722-e1a7-72d92891bac9",
              "name" : "JoltTransformJSON",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2451270d-edb9-3ca3-8749-042b8927f3df",
            "identifier" : "6f52d2ec-c335-3dfa-a7f7-088380cba47d",
            "instanceIdentifier" : "cfb112bf-3b3c-1722-19a4-179b11ca5b85",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "" ],
            "source" : {
              "groupId" : "2451270d-edb9-3ca3-8749-042b8927f3df",
              "id" : "bf3d30a2-e186-3fce-b97d-df16364bc4a1",
              "instanceIdentifier" : "cfb112bc-3b3c-1722-41d2-117437a067fd",
              "name" : "Incoming feed",
              "type" : "INPUT_PORT"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "2451270d-edb9-3ca3-8749-042b8927f3df",
              "id" : "97757e35-ef30-3972-a1a2-a558c7faeb63",
              "instanceIdentifier" : "cfb112bd-3b3c-1722-79a8-f00f06c0fc10",
              "name" : "PutSFTP",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "2451270d-edb9-3ca3-8749-042b8927f3df",
            "identifier" : "96bdcf1e-c259-3f82-a28c-50c252e53860",
            "instanceIdentifier" : "cfb112c0-3b3c-1722-1d36-3e08db312c3c",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success", "failure" ],
            "source" : {
              "comments" : "",
              "groupId" : "2451270d-edb9-3ca3-8749-042b8927f3df",
              "id" : "5af13fd9-e3a0-3d67-9378-bb236c55e0ed",
              "instanceIdentifier" : "cfb112be-3b3c-1722-e1a7-72d92891bac9",
              "name" : "JoltTransformJSON",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "93fbb5ac-4570-393f-a089-50e94cf4b657",
          "identifier" : "2451270d-edb9-3ca3-8749-042b8927f3df",
          "inputPorts" : [ {
            "allowRemoteAccess" : false,
            "componentType" : "INPUT_PORT",
            "concurrentlySchedulableTaskCount" : 1,
            "groupIdentifier" : "2451270d-edb9-3ca3-8749-042b8927f3df",
            "identifier" : "bf3d30a2-e186-3fce-b97d-df16364bc4a1",
            "instanceIdentifier" : "cfb112bc-3b3c-1722-41d2-117437a067fd",
            "name" : "Incoming feed",
            "position" : {
              "x" : 444.0000152472756,
              "y" : 295.0138819423864
            },
            "scheduledState" : "ENABLED",
            "type" : "INPUT_PORT"
          } ],
          "instanceIdentifier" : "cfb112bb-3b3c-1722-aa40-217bb4954dd5",
          "labels" : [ ],
          "name" : "Transformation for brand 2",
          "outputPorts" : [ ],
          "position" : {
            "x" : 1168.0,
            "y" : 520.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ "reject", "success", "failure" ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2451270d-edb9-3ca3-8749-042b8927f3df",
            "identifier" : "97757e35-ef30-3972-a1a2-a558c7faeb63",
            "instanceIdentifier" : "cfb112bd-3b3c-1722-79a8-f00f06c0fc10",
            "maxBackoffPeriod" : "10 mins",
            "name" : "PutSFTP",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 1616.0,
              "y" : 256.0
            },
            "properties" : {
              "Port" : "22",
              "Create Directory" : "false",
              "Conflict Resolution" : "NONE",
              "Disable Directory Listing" : "false",
              "Proxy Type" : "DIRECT",
              "Connection Timeout" : "30 sec",
              "Dot Rename" : "true",
              "Strict Host Key Checking" : "false",
              "Reject Zero-Byte Files" : "true",
              "Use Compression" : "false",
              "Send Keep Alive On Timeout" : "true",
              "Data Timeout" : "30 sec",
              "Batch Size" : "500"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "Http Proxy Password" : {
                "displayName" : "Http Proxy Password",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Password",
                "sensitive" : true
              },
              "Remote Owner" : {
                "displayName" : "Remote Owner",
                "identifiesControllerService" : false,
                "name" : "Remote Owner",
                "sensitive" : false
              },
              "Port" : {
                "displayName" : "Port",
                "identifiesControllerService" : false,
                "name" : "Port",
                "sensitive" : false
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Create Directory" : {
                "displayName" : "Create Directory",
                "identifiesControllerService" : false,
                "name" : "Create Directory",
                "sensitive" : false
              },
              "Conflict Resolution" : {
                "displayName" : "Conflict Resolution",
                "identifiesControllerService" : false,
                "name" : "Conflict Resolution",
                "sensitive" : false
              },
              "Ciphers Allowed" : {
                "displayName" : "Ciphers Allowed",
                "identifiesControllerService" : false,
                "name" : "Ciphers Allowed",
                "sensitive" : false
              },
              "Disable Directory Listing" : {
                "displayName" : "Disable Directory Listing",
                "identifiesControllerService" : false,
                "name" : "Disable Directory Listing",
                "sensitive" : false
              },
              "Temporary Filename" : {
                "displayName" : "Temporary Filename",
                "identifiesControllerService" : false,
                "name" : "Temporary Filename",
                "sensitive" : false
              },
              "Remote Group" : {
                "displayName" : "Remote Group",
                "identifiesControllerService" : false,
                "name" : "Remote Group",
                "sensitive" : false
              },
              "Proxy Type" : {
                "displayName" : "Proxy Type",
                "identifiesControllerService" : false,
                "name" : "Proxy Type",
                "sensitive" : false
              },
              "Private Key Passphrase" : {
                "displayName" : "Private Key Passphrase",
                "identifiesControllerService" : false,
                "name" : "Private Key Passphrase",
                "sensitive" : true
              },
              "Connection Timeout" : {
                "displayName" : "Connection Timeout",
                "identifiesControllerService" : false,
                "name" : "Connection Timeout",
                "sensitive" : false
              },
              "Permissions" : {
                "displayName" : "Permissions",
                "identifiesControllerService" : false,
                "name" : "Permissions",
                "sensitive" : false
              },
              "Dot Rename" : {
                "displayName" : "Dot Rename",
                "identifiesControllerService" : false,
                "name" : "Dot Rename",
                "sensitive" : false
              },
              "Last Modified Time" : {
                "displayName" : "Last Modified Time",
                "identifiesControllerService" : false,
                "name" : "Last Modified Time",
                "sensitive" : false
              },
              "Strict Host Key Checking" : {
                "displayName" : "Strict Host Key Checking",
                "identifiesControllerService" : false,
                "name" : "Strict Host Key Checking",
                "sensitive" : false
              },
              "Password" : {
                "displayName" : "Password",
                "identifiesControllerService" : false,
                "name" : "Password",
                "sensitive" : true
              },
              "Http Proxy Username" : {
                "displayName" : "Http Proxy Username",
                "identifiesControllerService" : false,
                "name" : "Http Proxy Username",
                "sensitive" : false
              },
              "Hostname" : {
                "displayName" : "Hostname",
                "identifiesControllerService" : false,
                "name" : "Hostname",
                "sensitive" : false
              },
              "Reject Zero-Byte Files" : {
                "displayName" : "Reject Zero-Byte Files",
                "identifiesControllerService" : false,
                "name" : "Reject Zero-Byte Files",
                "sensitive" : false
              },
              "Remote Path" : {
                "displayName" : "Remote Path",
                "identifiesControllerService" : false,
                "name" : "Remote Path",
                "sensitive" : false
              },
              "Host Key File" : {
                "displayName" : "Host Key File",
                "identifiesControllerService" : false,
                "name" : "Host Key File",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Use Compression" : {
                "displayName" : "Use Compression",
                "identifiesControllerService" : false,
                "name" : "Use Compression",
                "sensitive" : false
              },
              "Message Authentication Codes Allowed" : {
                "displayName" : "Message Authentication Codes Allowed",
                "identifiesControllerService" : false,
                "name" : "Message Authentication Codes Allowed",
                "sensitive" : false
              },
              "Send Keep Alive On Timeout" : {
                "displayName" : "Send Keep Alive On Timeout",
                "identifiesControllerService" : false,
                "name" : "Send Keep Alive On Timeout",
                "sensitive" : false
              },
              "Proxy Port" : {
                "displayName" : "Proxy Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Port",
                "sensitive" : false
              },
              "Data Timeout" : {
                "displayName" : "Data Timeout",
                "identifiesControllerService" : false,
                "name" : "Data Timeout",
                "sensitive" : false
              },
              "Private Key Path" : {
                "displayName" : "Private Key Path",
                "identifiesControllerService" : false,
                "name" : "Private Key Path",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Username" : {
                "displayName" : "Username",
                "identifiesControllerService" : false,
                "name" : "Username",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Key Exchange Algorithms Allowed" : {
                "displayName" : "Key Exchange Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Exchange Algorithms Allowed",
                "sensitive" : false
              },
              "Key Algorithms Allowed" : {
                "displayName" : "Key Algorithms Allowed",
                "identifiesControllerService" : false,
                "name" : "Key Algorithms Allowed",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutSFTP",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "backoffMechanism" : "PENALIZE_FLOWFILE",
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "2451270d-edb9-3ca3-8749-042b8927f3df",
            "identifier" : "5af13fd9-e3a0-3d67-9378-bb236c55e0ed",
            "instanceIdentifier" : "cfb112be-3b3c-1722-e1a7-72d92891bac9",
            "maxBackoffPeriod" : "10 mins",
            "name" : "JoltTransformJSON",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 912.0,
              "y" : 256.0
            },
            "properties" : {
              "jolt-transform" : "jolt-transform-chain",
              "pretty_print" : "false",
              "Transform Cache Size" : "1"
            },
            "propertyDescriptors" : {
              "jolt-spec" : {
                "displayName" : "Jolt Specification",
                "identifiesControllerService" : false,
                "name" : "jolt-spec",
                "sensitive" : false
              },
              "jolt-transform" : {
                "displayName" : "Jolt Transformation DSL",
                "identifiesControllerService" : false,
                "name" : "jolt-transform",
                "sensitive" : false
              },
              "jolt-custom-class" : {
                "displayName" : "Custom Transformation Class Name",
                "identifiesControllerService" : false,
                "name" : "jolt-custom-class",
                "sensitive" : false
              },
              "jolt-custom-modules" : {
                "displayName" : "Custom Module Directory",
                "identifiesControllerService" : false,
                "name" : "jolt-custom-modules",
                "resourceDefinition" : {
                  "cardinality" : "MULTIPLE",
                  "resourceTypes" : [ "DIRECTORY", "FILE" ]
                },
                "sensitive" : false
              },
              "pretty_print" : {
                "displayName" : "Pretty Print",
                "identifiesControllerService" : false,
                "name" : "pretty_print",
                "sensitive" : false
              },
              "Transform Cache Size" : {
                "displayName" : "Transform Cache Size",
                "identifiesControllerService" : false,
                "name" : "Transform Cache Size",
                "sensitive" : false
              }
            },
            "retriedRelationships" : [ ],
            "retryCount" : 10,
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.JoltTransformJSON",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}