{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "f0bf30c1-ef04-3ed0-9f88-2f6c437765fe",
            "instanceIdentifier" : "46f4061f-0c0e-3eb1-ec92-fab3cd640ba6",
            "name" : "ConvertRecord",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "e3559a44-59c7-3536-830a-c803f1a29fe8",
          "instanceIdentifier" : "5f1182d5-c4fd-34ff-ed61-24ecbfad02f4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "00b258ed-08b9-39cf-b1d8-a7f959a905c9",
            "instanceIdentifier" : "23b7d586-2d1c-310c-5450-ea6b9c1e4c48",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "da68fbf8-9550-3ba2-bd0b-81976b30bbbb",
            "instanceIdentifier" : "5dc83c7b-d448-1672-fd01-fa444e7787b7",
            "name" : "Add csv extension to filename",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "d7182dc3-2fbd-3991-b670-fb29bcb9f838",
          "instanceIdentifier" : "f227315c-9f6f-17eb-2cf5-daf05616ab33",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success", "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "0a311647-fd25-3aee-b23b-74e481311a6c",
            "instanceIdentifier" : "5dc83c7c-d448-1672-010b-336182580a94",
            "name" : "Fetch  invalid orders and make csv flowfile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "1b5e47f3-20d1-3648-8e47-ad26bbf4cab2",
            "instanceIdentifier" : "d2185873-0188-1000-20b2-b06f57dbe671",
            "name" : "UpdateAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "7798aa53-2216-3ba0-a512-bb953878950e",
          "instanceIdentifier" : "f227315f-9f6f-17eb-d508-0c5d5681cdf7",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success", "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "f0bf30c1-ef04-3ed0-9f88-2f6c437765fe",
            "instanceIdentifier" : "46f4061f-0c0e-3eb1-ec92-fab3cd640ba6",
            "name" : "ConvertRecord",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "00b258ed-08b9-39cf-b1d8-a7f959a905c9",
            "instanceIdentifier" : "23b7d586-2d1c-310c-5450-ea6b9c1e4c48",
            "name" : "ReplaceText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "d6d42f51-80a9-32e7-90c8-7b3940458f39",
          "instanceIdentifier" : "cc50e188-54e3-3332-fb5d-f0cc896bbbf4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "err" ],
          "source" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "777d8c9a-7976-3517-9c3e-3e2d9108d046",
            "instanceIdentifier" : "8b59bf4c-ffc5-3972-f1a9-dc9564837032",
            "name" : "RouteText",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "0a311647-fd25-3aee-b23b-74e481311a6c",
            "instanceIdentifier" : "5dc83c7c-d448-1672-010b-336182580a94",
            "name" : "Fetch  invalid orders and make csv flowfile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "a261efa7-52f0-3112-9d27-5c8e05a84d2c",
          "instanceIdentifier" : "f227315b-9f6f-17eb-88c9-232ce61ff0c7",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "5d497219-6be6-3dc3-a06d-46882f6680cc",
            "instanceIdentifier" : "f227315a-9f6f-17eb-ad0b-cab73e1ce9b6",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "777d8c9a-7976-3517-9c3e-3e2d9108d046",
            "instanceIdentifier" : "8b59bf4c-ffc5-3972-f1a9-dc9564837032",
            "name" : "RouteText",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "e7677fc2-1f5a-350a-86c6-116d91f3ceec",
          "instanceIdentifier" : "de2c0d80-7da1-3dec-d703-c323c7657bf3",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
            "id" : "c7aca903-44aa-39f4-9e71-350d57f7dfc7",
            "instanceIdentifier" : "57eb9f6f-f227-315a-053a-3fcb1b4ab2dd",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "type" : "org.apache.nifi.serialization.RecordSetWriterFactory"
          } ],
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "89c2d9a9-e081-3c81-b07b-f9c5c7f818da",
          "instanceIdentifier" : "7118844d-f498-3d7a-0c3e-4b41bba38dff",
          "name" : "log-extractor-CSVRecordSetWriter",
          "properties" : {
            "CSV Format" : "custom",
            "Quote Character" : "\"",
            "Include Header Line" : "true",
            "Value Separator" : ",",
            "Record Separator" : "\\n",
            "Escape Character" : "\\",
            "Schema Write Strategy" : "no-schema",
            "Trim Fields" : "true",
            "schema-name" : "${schema.name}",
            "schema-access-strategy" : "inherit-record-schema",
            "schema-protocol-version" : "1",
            "csvutils-character-set" : "UTF-8",
            "schema-text" : "${avro.schema}",
            "Quote Mode" : "MINIMAL",
            "Include Trailing Delimiter" : "false"
          },
          "propertyDescriptors" : {
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "CSV Format" : {
              "displayName" : "CSV Format",
              "identifiesControllerService" : false,
              "name" : "CSV Format",
              "sensitive" : false
            },
            "Quote Character" : {
              "displayName" : "Quote Character",
              "identifiesControllerService" : false,
              "name" : "Quote Character",
              "sensitive" : false
            },
            "Include Header Line" : {
              "displayName" : "Include Header Line",
              "identifiesControllerService" : false,
              "name" : "Include Header Line",
              "sensitive" : false
            },
            "Value Separator" : {
              "displayName" : "Value Separator",
              "identifiesControllerService" : false,
              "name" : "Value Separator",
              "sensitive" : false
            },
            "schema-cache" : {
              "displayName" : "Schema Cache",
              "identifiesControllerService" : true,
              "name" : "schema-cache",
              "sensitive" : false
            },
            "Record Separator" : {
              "displayName" : "Record Separator",
              "identifiesControllerService" : false,
              "name" : "Record Separator",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "Escape Character" : {
              "displayName" : "Escape Character",
              "identifiesControllerService" : false,
              "name" : "Escape Character",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "Schema Write Strategy" : {
              "displayName" : "Schema Write Strategy",
              "identifiesControllerService" : false,
              "name" : "Schema Write Strategy",
              "sensitive" : false
            },
            "Null String" : {
              "displayName" : "Null String",
              "identifiesControllerService" : false,
              "name" : "Null String",
              "sensitive" : false
            },
            "Trim Fields" : {
              "displayName" : "Trim Fields",
              "identifiesControllerService" : false,
              "name" : "Trim Fields",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "Comment Marker" : {
              "displayName" : "Comment Marker",
              "identifiesControllerService" : false,
              "name" : "Comment Marker",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-protocol-version" : {
              "displayName" : "Schema Protocol Version",
              "identifiesControllerService" : false,
              "name" : "schema-protocol-version",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "csvutils-character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "csvutils-character-set",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            },
            "Quote Mode" : {
              "displayName" : "Quote Mode",
              "identifiesControllerService" : false,
              "name" : "Quote Mode",
              "sensitive" : false
            },
            "Include Trailing Delimiter" : {
              "displayName" : "Include Trailing Delimiter",
              "identifiesControllerService" : false,
              "name" : "Include Trailing Delimiter",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.csv.CSVRecordSetWriter"
        }, {
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-record-serialization-services-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.20.0"
            },
            "type" : "org.apache.nifi.serialization.RecordReaderFactory"
          } ],
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "efefb58f-63f3-32ca-ba05-624f386ddfa9",
          "instanceIdentifier" : "1ecf7363-6ba4-30e3-288f-0f171d422ee5",
          "name" : "log-extractor-JsonTreeReader",
          "properties" : {
            "schema-application-strategy" : "SELECTED_PART",
            "schema-name" : "${schema.name}",
            "starting-field-strategy" : "ROOT_NODE",
            "schema-access-strategy" : "infer-schema",
            "schema-text" : "${avro.schema}"
          },
          "propertyDescriptors" : {
            "schema-branch" : {
              "displayName" : "Schema Branch",
              "identifiesControllerService" : false,
              "name" : "schema-branch",
              "sensitive" : false
            },
            "schema-application-strategy" : {
              "displayName" : "Schema Application Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-application-strategy",
              "sensitive" : false
            },
            "Timestamp Format" : {
              "displayName" : "Timestamp Format",
              "identifiesControllerService" : false,
              "name" : "Timestamp Format",
              "sensitive" : false
            },
            "schema-inference-cache" : {
              "displayName" : "Schema Inference Cache",
              "identifiesControllerService" : true,
              "name" : "schema-inference-cache",
              "sensitive" : false
            },
            "Date Format" : {
              "displayName" : "Date Format",
              "identifiesControllerService" : false,
              "name" : "Date Format",
              "sensitive" : false
            },
            "schema-name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "schema-name",
              "sensitive" : false
            },
            "starting-field-strategy" : {
              "displayName" : "Starting Field Strategy",
              "identifiesControllerService" : false,
              "name" : "starting-field-strategy",
              "sensitive" : false
            },
            "schema-registry" : {
              "displayName" : "Schema Registry",
              "identifiesControllerService" : true,
              "name" : "schema-registry",
              "sensitive" : false
            },
            "starting-field-name" : {
              "displayName" : "Starting Field Name",
              "identifiesControllerService" : false,
              "name" : "starting-field-name",
              "sensitive" : false
            },
            "Time Format" : {
              "displayName" : "Time Format",
              "identifiesControllerService" : false,
              "name" : "Time Format",
              "sensitive" : false
            },
            "schema-access-strategy" : {
              "displayName" : "Schema Access Strategy",
              "identifiesControllerService" : false,
              "name" : "schema-access-strategy",
              "sensitive" : false
            },
            "schema-version" : {
              "displayName" : "Schema Version",
              "identifiesControllerService" : false,
              "name" : "schema-version",
              "sensitive" : false
            },
            "schema-text" : {
              "displayName" : "Schema Text",
              "identifiesControllerService" : false,
              "name" : "schema-text",
              "sensitive" : false
            }
          },
          "scheduledState" : "DISABLED",
          "type" : "org.apache.nifi.json.JsonTreeReader"
        } ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
        "inputPorts" : [ ],
        "instanceIdentifier" : "efd05da7-f485-3344-f44e-5daef1f8674f",
        "labels" : [ {
          "componentType" : "LABEL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "height" : 912.0,
          "identifier" : "9aa7cd96-bc66-39e6-ad73-21476cfff9ba",
          "instanceIdentifier" : "f2273160-9f6f-17eb-f765-ff313390cc50",
          "label" : "Only 200 MB could pass in 1 minute\nRoute Text is taking too much time",
          "position" : {
            "x" : 592.0,
            "y" : -72.0
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 632.0,
          "zIndex" : 0
        }, {
          "componentType" : "LABEL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "height" : 752.0,
          "identifier" : "80e0d0b5-4c48-376b-bf12-6755e9829efa",
          "instanceIdentifier" : "5dc83c7d-d448-1672-89fc-4f33f91cf72d",
          "label" : "Using custom script\n1:00 sec for 100 files and 1 gb data\n",
          "position" : {
            "x" : -127.77965369219487,
            "y" : 21.399412253198534
          },
          "style" : {
            "font-size" : "20px"
          },
          "width" : 528.0,
          "zIndex" : 0
        } ],
        "name" : "Script Vs OOTB",
        "outputPorts" : [ ],
        "position" : {
          "x" : 688.0,
          "y" : 352.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scripting-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "0a311647-fd25-3aee-b23b-74e481311a6c",
          "instanceIdentifier" : "5dc83c7c-d448-1672-010b-336182580a94",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Fetch  invalid orders and make csv flowfile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -40.0,
            "y" : 304.0
          },
          "properties" : {
            "Script Engine" : "python",
            "Script Body" : "from org.apache.commons.io import IOUtils\nfrom java.nio.charset import StandardCharsets\nimport re\n\nflowFile = session.get()\nif flowFile is not None:\n    try:\n        order_ids = []\n        transaction_numbers = []\n        reasons = []\n        transaction_dates = []\n\n        # Read the content of the flow file\n        inputStream = session.read(flowFile)\n        log_content = IOUtils.toString(inputStream, StandardCharsets.UTF_8)\n        IOUtils.closeQuietly(inputStream)\n\n        # Use regex to find <div> elements with class \"ERROR\" and message Problem in SOAP request\n        pattern = r'<div\\s+class=\"ERROR\">(.*?Problem in SOAP request[\\s\\S]*?)<\\/div>'\n        error_divs = re.findall(pattern, log_content, re.DOTALL)\n\n        # Extract order ID, transaction number, transaction date and reason from each error div\n        for error_div in error_divs:\n            # Use regex to extract the order ID, transaction number, transaction date and reason\n            order_id_match = re.search(r'orderId:\\s*(\\d+)', error_div)\n            transaction_no_match = re.search(r'transactionNo:\\s*([\\d-]+)', error_div)\n            reason_match = re.search(r'error code\\s*(.*)$', error_div)\n            transaction_date_match = re.search(r'transactionDate:\\s*([\\d-]+(?:\\s+\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?)?)\\s*',error_div)\n\n            order_id = order_id_match.group(1) if order_id_match else None\n            transaction_no = transaction_no_match.group(1) if transaction_no_match else None\n            reason = reason_match.group(1) if reason_match else None\n            transaction_date = transaction_date_match.group(1) if transaction_date_match else None\n\n            # Add apostrophe before the fields to avoid losing leading zeroes in csv editors\n            # ToDo: Find better way to retain leading zeroes in any field.\n            order_ids.append('\\'' + (order_id if order_id else '') )\n            transaction_numbers.append('\\'' + (transaction_no if transaction_no else ''))\n            # Add double quotes around column values to handle commas within the value\n            reasons.append('\"' + (reason.replace('\"', '\"\"') if reason else '') + '\"')\n            transaction_dates.append(transaction_date if transaction_date else '')\n\n        # Generate the output content\n        output_content = \"Order ID,Transaction Number,Reason, Transaction Date\\n\"\n        for i in range(len(order_ids)):\n            output_content += (\n                order_ids[i]\n                + \",\"\n                + transaction_numbers[i]\n                + \",\"\n                + reasons[i]\n                + \",\"\n                + transaction_dates[i]\n                + \"\\n\"\n            )\n\n        # Write the output content to a new flow file\n        outputStream = session.write(flowFile)\n        outputStream.write(bytearray(output_content.encode(\"utf-8\")))\n        outputStream.close()\n\n        # Transfer the flow file to the success relationship\n        session.transfer(flowFile, REL_SUCCESS)\n    except Exception as e:\n        # In case of any error, route the flow file to the failure relationship\n        log.error(\"Error processing the flow file: %s\", str(e))\n        session.transfer(flowFile, REL_FAILURE)"
          },
          "propertyDescriptors" : {
            "Script File" : {
              "displayName" : "Script File",
              "identifiesControllerService" : false,
              "name" : "Script File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Script Engine" : {
              "displayName" : "Script Engine",
              "identifiesControllerService" : false,
              "name" : "Script Engine",
              "sensitive" : false
            },
            "Script Body" : {
              "displayName" : "Script Body",
              "identifiesControllerService" : false,
              "name" : "Script Body",
              "sensitive" : false
            },
            "Module Directory" : {
              "displayName" : "Module Directory",
              "identifiesControllerService" : false,
              "name" : "Module Directory",
              "resourceDefinition" : {
                "cardinality" : "MULTIPLE",
                "resourceTypes" : [ "FILE", "DIRECTORY" ]
              },
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.script.ExecuteScript",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "f0bf30c1-ef04-3ed0-9f88-2f6c437765fe",
          "instanceIdentifier" : "46f4061f-0c0e-3eb1-ec92-fab3cd640ba6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ConvertRecord",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 776.0,
            "y" : 528.0
          },
          "properties" : {
            "record-writer" : "89c2d9a9-e081-3c81-b07b-f9c5c7f818da",
            "record-reader" : "efefb58f-63f3-32ca-ba05-624f386ddfa9",
            "include-zero-record-flowfiles" : "true"
          },
          "propertyDescriptors" : {
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "record-reader" : {
              "displayName" : "Record Reader",
              "identifiesControllerService" : true,
              "name" : "record-reader",
              "sensitive" : false
            },
            "include-zero-record-flowfiles" : {
              "displayName" : "Include Zero Record FlowFiles",
              "identifiesControllerService" : false,
              "name" : "include-zero-record-flowfiles",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ConvertRecord",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "c7aca903-44aa-39f4-9e71-350d57f7dfc7",
          "instanceIdentifier" : "57eb9f6f-f227-315a-053a-3fcb1b4ab2dd",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 768.0,
            "y" : 16.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><ns2:order_request_message xmlns:ns2=\"http://microsretail.com/Locate\">\n    <message_header message_type=\"\" xaction_response=\"\" xaction_type=\"INSERT\">\n        <datetime>2022-07-20T15:51:03.009-04:00</datetime>\n        <version>5.0</version>\n        <source>XSTORE</source>\n        <destination>Locate</destination>\n    </message_header>\n    <message_body>\n        <transactions>\n            <transaction_header order_id=\"0109001000018\" transaction_no=\"0109001000018-2\" transaction_type_id=\"DELIVERY\">\n                <transaction_date>2022-07-20 15:45:50.852</transaction_date>\n                <employee_id>91205225</employee_id>\n                <transaction_subtotal>0.02</transaction_subtotal>\n                <transaction_tax>0.00</transaction_tax>\n                <transaction_total>0.02</transaction_total>\n                <transaction_status>new_order</transaction_status>\n                <transaction_channel>22</transaction_channel>\n                <ship_via>UPS_GROUND</ship_via>\n                <ship_via_description>Ground Shipping</ship_via_description>\n                <freight_amount>0</freight_amount>\n                <balance_due>0.02</balance_due>\n                <order_additional_freight_charges>0</order_additional_freight_charges>\n                <order_additional_charges>0</order_additional_charges>\n                <ship_complete>N</ship_complete>\n                <freight_tax>0</freight_tax>\n                <under_review>N</under_review>\n                <sold_to_customer customer_no=\"C0109001010566\">\n                    <name>\n                        <first>Retail</first>\n                        <middle/>\n                        <last>Payables</last>\n                    </name>\n                    <address>\n                        <address1>5216 BARNETT AVE</address1>\n                        <city>SUNNYSIDE</city>\n                        <province>NY</province>\n                        <postal>11104</postal>\n                        <email>dasmond498@gmail.com</email>\n                        <phone1>6666666666</phone1>\n                        <country>US</country>\n                    </address>\n                </sold_to_customer>\n                <store_location location_cd=\"109\" system_cd=\"XSTORE\"/>\n                <transaction_details>\n                    <transaction_detail line_item_no=\"1\">\n                        <item_id>195945779163</item_id>\n                        <qty>1</qty>\n                        <unit_price>0.0100</unit_price>\n                        <ship_to>\n                            <name>\n                                <first>Retail</first>\n                                <middle/>\n                                <last>Payables</last>\n                            </name>\n                            <address>\n                                <address1>5216 BARNETT AVE</address1>\n                                <city>SUNNYSIDE</city>\n                                <province>NY</province>\n                                <postal>11104</postal>\n                                <email>dasmond498@gmail.com</email>\n                                <phone1>6666666666</phone1>\n                                <country>US</country>\n                            </address>\n                        </ship_to>\n                        <taxes>\n                            <tax description=\"Tax\" line_item_no=\"1\">\n                                <amount>0.00</amount>\n                            </tax>\n                        </taxes>\n                        <line_item_status>new_order</line_item_status>\n                        <order_line_gift_wrap>N</order_line_gift_wrap>\n                        <order_line_ship_alone>N</order_line_ship_alone>\n                        <customizations/>\n                    </transaction_detail>\n                    <transaction_detail line_item_no=\"2\">\n                        <item_id>195945779125</item_id>\n                        <qty>1</qty>\n                        <unit_price>0.0100</unit_price>\n                        <ship_to>\n                            <name>\n                                <first>Retail</first>\n                                <middle/>\n                                <last>Payables</last>\n                            </name>\n                            <address>\n                                <address1>5216 BARNETT AVE</address1>\n                                <city>SUNNYSIDE</city>\n                                <province>NY</province>\n                                <postal>11104</postal>\n                                <email>dasmond498@gmail.com</email>\n                                <phone1>6666666666</phone1>\n                                <country>US</country>\n                            </address>\n                        </ship_to>\n                        <taxes>\n                            <tax description=\"Tax\" line_item_no=\"1\">\n                                <amount>0.00</amount>\n                            </tax>\n                        </taxes>\n                        <line_item_status>new_order</line_item_status>\n                        <order_line_gift_wrap>N</order_line_gift_wrap>\n                        <order_line_ship_alone>N</order_line_ship_alone>\n                        <customizations/>\n                    </transaction_detail>\n                </transaction_details>\n            </transaction_header>\n        </transactions>\n    </message_body>\n</ns2:order_request_message>\n\n</div><div class=\"ERROR\">2023-06-13 02:05:27,700 |ERROR| Problem in SOAP request for orderId:0109001000018 transactionNo:0109001000018-2 transactionDate:2022-07-20 15:45:50.852 , error code [ 2005 ]: SubmitOrder: Invalid Request Message Header: datetime\n</div></div>",
            "Batch Size" : "100",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "da68fbf8-9550-3ba2-bd0b-81976b30bbbb",
          "instanceIdentifier" : "5dc83c7b-d448-1672-fd01-fa444e7787b7",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Add csv extension to filename",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -40.0,
            "y" : 496.0
          },
          "properties" : {
            "filename" : "${feed.filename}${now():toNumber():minus(86400000):format(${feed.fileName.dateTimeFormat},${default.timeZone})}.csv",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "71e083ec-c6dd-3099-8581-3a7f8c793cc6",
          "instanceIdentifier" : "d216d8a1-0188-1000-157c-c4c1e9fcadae",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1280.0,
            "y" : -624.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "/home/vinayak/FA_Data/other/nifi",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "00b258ed-08b9-39cf-b1d8-a7f959a905c9",
          "instanceIdentifier" : "23b7d586-2d1c-310c-5450-ea6b9c1e4c48",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ReplaceText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 776.0,
            "y" : 344.0
          },
          "properties" : {
            "Regular Expression" : "(.*(orderId:\\s*(\\d+)).*(transactionNo:\\s*([\\d-]+)).*(transactionDate:\\s*([\\d-]+(?:\\s+\\d{2}:\\d{2}:\\d{2}(?:\\.\\d{3})?)?)\\s*).*(error code\\s*(.*)$).*$)",
            "Replacement Value" : "{\"orderId\": \"$3\", \"transactionNo\": \"$5\", \"transactionDate\": \"$7\",\"Reason\":\"$9\"}",
            "Evaluation Mode" : "Line-by-Line",
            "Line-by-Line Evaluation Mode" : "All",
            "Character Set" : "UTF-8",
            "Maximum Buffer Size" : "1 MB",
            "Replacement Strategy" : "Regex Replace"
          },
          "propertyDescriptors" : {
            "Regular Expression" : {
              "displayName" : "Search Value",
              "identifiesControllerService" : false,
              "name" : "Regular Expression",
              "sensitive" : false
            },
            "Replacement Value" : {
              "displayName" : "Replacement Value",
              "identifiesControllerService" : false,
              "name" : "Replacement Value",
              "sensitive" : false
            },
            "Evaluation Mode" : {
              "displayName" : "Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Evaluation Mode",
              "sensitive" : false
            },
            "Text to Prepend" : {
              "displayName" : "Text to Prepend",
              "identifiesControllerService" : false,
              "name" : "Text to Prepend",
              "sensitive" : false
            },
            "Line-by-Line Evaluation Mode" : {
              "displayName" : "Line-by-Line Evaluation Mode",
              "identifiesControllerService" : false,
              "name" : "Line-by-Line Evaluation Mode",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Maximum Buffer Size" : {
              "displayName" : "Maximum Buffer Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Buffer Size",
              "sensitive" : false
            },
            "Replacement Strategy" : {
              "displayName" : "Replacement Strategy",
              "identifiesControllerService" : false,
              "name" : "Replacement Strategy",
              "sensitive" : false
            },
            "Text to Append" : {
              "displayName" : "Text to Append",
              "identifiesControllerService" : false,
              "name" : "Text to Append",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ReplaceText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "777d8c9a-7976-3517-9c3e-3e2d9108d046",
          "instanceIdentifier" : "8b59bf4c-ffc5-3972-f1a9-dc9564837032",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteText",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 776.0,
            "y" : 176.0
          },
          "properties" : {
            "Routing Strategy" : "Route to each matching Property Name",
            "err" : "Problem in SOAP request",
            "Ignore Leading/Trailing Whitespace" : "true",
            "Matching Strategy" : "Contains",
            "Character Set" : "UTF-8",
            "Ignore Case" : "false"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "err" : {
              "displayName" : "err",
              "identifiesControllerService" : false,
              "name" : "err",
              "sensitive" : false
            },
            "Ignore Leading/Trailing Whitespace" : {
              "displayName" : "Ignore Leading/Trailing Whitespace",
              "identifiesControllerService" : false,
              "name" : "Ignore Leading/Trailing Whitespace",
              "sensitive" : false
            },
            "Matching Strategy" : {
              "displayName" : "Matching Strategy",
              "identifiesControllerService" : false,
              "name" : "Matching Strategy",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Ignore Case" : {
              "displayName" : "Ignore Case",
              "identifiesControllerService" : false,
              "name" : "Ignore Case",
              "sensitive" : false
            },
            "Grouping Regular Expression" : {
              "displayName" : "Grouping Regular Expression",
              "identifiesControllerService" : false,
              "name" : "Grouping Regular Expression",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteText",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "2800917e-79b1-3ef7-ab85-d1789ada585f",
          "instanceIdentifier" : "f2273162-9f6f-17eb-db63-15c601a75733",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 200.0,
            "y" : -152.0
          },
          "properties" : {
            "Keep Source File" : "true",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "/home/vinayak/FA_Data/",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "input4.txt"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "5d497219-6be6-3dc3-a06d-46882f6680cc",
          "instanceIdentifier" : "f227315a-9f6f-17eb-ad0b-cab73e1ce9b6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -48.0,
            "y" : 112.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "<?xml version=\"1.0\" encoding=\"UTF-8\"?><ns2:order_request_message xmlns:ns2=\"http://microsretail.com/Locate\">\n    <message_header message_type=\"\" xaction_response=\"\" xaction_type=\"INSERT\">\n        <datetime>2022-07-20T15:51:03.009-04:00</datetime>\n        <version>5.0</version>\n        <source>XSTORE</source>\n        <destination>Locate</destination>\n    </message_header>\n    <message_body>\n        <transactions>\n            <transaction_header order_id=\"0109001000018\" transaction_no=\"0109001000018-2\" transaction_type_id=\"DELIVERY\">\n                <transaction_date>2022-07-20 15:45:50.852</transaction_date>\n                <employee_id>91205225</employee_id>\n                <transaction_subtotal>0.02</transaction_subtotal>\n                <transaction_tax>0.00</transaction_tax>\n                <transaction_total>0.02</transaction_total>\n                <transaction_status>new_order</transaction_status>\n                <transaction_channel>22</transaction_channel>\n                <ship_via>UPS_GROUND</ship_via>\n                <ship_via_description>Ground Shipping</ship_via_description>\n                <freight_amount>0</freight_amount>\n                <balance_due>0.02</balance_due>\n                <order_additional_freight_charges>0</order_additional_freight_charges>\n                <order_additional_charges>0</order_additional_charges>\n                <ship_complete>N</ship_complete>\n                <freight_tax>0</freight_tax>\n                <under_review>N</under_review>\n                <sold_to_customer customer_no=\"C0109001010566\">\n                    <name>\n                        <first>Retail</first>\n                        <middle/>\n                        <last>Payables</last>\n                    </name>\n                    <address>\n                        <address1>5216 BARNETT AVE</address1>\n                        <city>SUNNYSIDE</city>\n                        <province>NY</province>\n                        <postal>11104</postal>\n                        <email>dasmond498@gmail.com</email>\n                        <phone1>6666666666</phone1>\n                        <country>US</country>\n                    </address>\n                </sold_to_customer>\n                <store_location location_cd=\"109\" system_cd=\"XSTORE\"/>\n                <transaction_details>\n                    <transaction_detail line_item_no=\"1\">\n                        <item_id>195945779163</item_id>\n                        <qty>1</qty>\n                        <unit_price>0.0100</unit_price>\n                        <ship_to>\n                            <name>\n                                <first>Retail</first>\n                                <middle/>\n                                <last>Payables</last>\n                            </name>\n                            <address>\n                                <address1>5216 BARNETT AVE</address1>\n                                <city>SUNNYSIDE</city>\n                                <province>NY</province>\n                                <postal>11104</postal>\n                                <email>dasmond498@gmail.com</email>\n                                <phone1>6666666666</phone1>\n                                <country>US</country>\n                            </address>\n                        </ship_to>\n                        <taxes>\n                            <tax description=\"Tax\" line_item_no=\"1\">\n                                <amount>0.00</amount>\n                            </tax>\n                        </taxes>\n                        <line_item_status>new_order</line_item_status>\n                        <order_line_gift_wrap>N</order_line_gift_wrap>\n                        <order_line_ship_alone>N</order_line_ship_alone>\n                        <customizations/>\n                    </transaction_detail>\n                    <transaction_detail line_item_no=\"2\">\n                        <item_id>195945779125</item_id>\n                        <qty>1</qty>\n                        <unit_price>0.0100</unit_price>\n                        <ship_to>\n                            <name>\n                                <first>Retail</first>\n                                <middle/>\n                                <last>Payables</last>\n                            </name>\n                            <address>\n                                <address1>5216 BARNETT AVE</address1>\n                                <city>SUNNYSIDE</city>\n                                <province>NY</province>\n                                <postal>11104</postal>\n                                <email>dasmond498@gmail.com</email>\n                                <phone1>6666666666</phone1>\n                                <country>US</country>\n                            </address>\n                        </ship_to>\n                        <taxes>\n                            <tax description=\"Tax\" line_item_no=\"1\">\n                                <amount>0.00</amount>\n                            </tax>\n                        </taxes>\n                        <line_item_status>new_order</line_item_status>\n                        <order_line_gift_wrap>N</order_line_gift_wrap>\n                        <order_line_ship_alone>N</order_line_ship_alone>\n                        <customizations/>\n                    </transaction_detail>\n                </transaction_details>\n            </transaction_header>\n        </transactions>\n    </message_body>\n</ns2:order_request_message>\n\n</div><div class=\"ERROR\">2023-06-13 02:05:27,700 |ERROR| Problem in SOAP request for orderId:0109001000018 transactionNo:0109001000018-2 transactionDate:2022-07-20 15:45:50.852 , error code [ 2005 ]: SubmitOrder: Invalid Request Message Header: datetime\n</div></div>",
            "Batch Size" : "100",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "mime-type" : {
              "displayName" : "Mime Type",
              "identifiesControllerService" : false,
              "name" : "mime-type",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "1 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-update-attribute-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "2642fd62-f3a6-353a-93b3-8e48b4fc0830",
          "identifier" : "1b5e47f3-20d1-3648-8e47-ad26bbf4cab2",
          "instanceIdentifier" : "d2185873-0188-1000-20b2-b06f57dbe671",
          "maxBackoffPeriod" : "10 mins",
          "name" : "UpdateAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 776.0,
            "y" : 688.0
          },
          "properties" : {
            "filename" : "abc.txt",
            "Store State" : "Do not store state",
            "canonical-value-lookup-cache-size" : "100"
          },
          "propertyDescriptors" : {
            "Delete Attributes Expression" : {
              "displayName" : "Delete Attributes Expression",
              "identifiesControllerService" : false,
              "name" : "Delete Attributes Expression",
              "sensitive" : false
            },
            "filename" : {
              "displayName" : "filename",
              "identifiesControllerService" : false,
              "name" : "filename",
              "sensitive" : false
            },
            "Store State" : {
              "displayName" : "Store State",
              "identifiesControllerService" : false,
              "name" : "Store State",
              "sensitive" : false
            },
            "canonical-value-lookup-cache-size" : {
              "displayName" : "Cache Value Lookup Cache Size",
              "identifiesControllerService" : false,
              "name" : "canonical-value-lookup-cache-size",
              "sensitive" : false
            },
            "Stateful Variables Initial Value" : {
              "displayName" : "Stateful Variables Initial Value",
              "identifiesControllerService" : false,
              "name" : "Stateful Variables Initial Value",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : {
          "feed.fileName.dateTimeFormat" : "yyyy-MM-dd-HH_mm_ss_SSS",
          "default.timeZone" : "America/New_York"
        }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}