{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "be87e3b6-bade-3e6d-9d18-fc116492b7e7",
        "inputPorts" : [ ],
        "instanceIdentifier" : "14190bd5-018a-1000-9a82-5e750f3dc1ec",
        "labels" : [ ],
        "name" : "Brand-1",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1200.0,
          "y" : 232.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.20.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "be87e3b6-bade-3e6d-9d18-fc116492b7e7",
          "identifier" : "cbf79029-54c8-3c21-9603-64c8aea47e6e",
          "instanceIdentifier" : "1419451b-018a-1000-da14-d3053e8a4417",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetSFTP",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 681.0,
            "y" : 258.0138854980469
          },
          "properties" : {
            "Ignore Dotted Files" : "true",
            "Port" : "22",
            "Max Selects" : "100",
            "Proxy Type" : "DIRECT",
            "Connection Timeout" : "30 sec",
            "follow-symlink" : "false",
            "Search Recursively" : "false",
            "Strict Host Key Checking" : "false",
            "Remote Poll Batch Size" : "5000",
            "Polling Interval" : "60 sec",
            "Use Compression" : "false",
            "Send Keep Alive On Timeout" : "true",
            "Data Timeout" : "30 sec",
            "Use Natural Ordering" : "false",
            "Delete Original" : "true"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Http Proxy Password" : {
              "displayName" : "Http Proxy Password",
              "identifiesControllerService" : false,
              "name" : "Http Proxy Password",
              "sensitive" : true
            },
            "Ignore Dotted Files" : {
              "displayName" : "Ignore Dotted Files",
              "identifiesControllerService" : false,
              "name" : "Ignore Dotted Files",
              "sensitive" : false
            },
            "Port" : {
              "displayName" : "Port",
              "identifiesControllerService" : false,
              "name" : "Port",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Ciphers Allowed" : {
              "displayName" : "Ciphers Allowed",
              "identifiesControllerService" : false,
              "name" : "Ciphers Allowed",
              "sensitive" : false
            },
            "Max Selects" : {
              "displayName" : "Max Selects",
              "identifiesControllerService" : false,
              "name" : "Max Selects",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Private Key Passphrase" : {
              "displayName" : "Private Key Passphrase",
              "identifiesControllerService" : false,
              "name" : "Private Key Passphrase",
              "sensitive" : true
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "Path Filter Regex" : {
              "displayName" : "Path Filter Regex",
              "identifiesControllerService" : false,
              "name" : "Path Filter Regex",
              "sensitive" : false
            },
            "follow-symlink" : {
              "displayName" : "Follow symlink",
              "identifiesControllerService" : false,
              "name" : "follow-symlink",
              "sensitive" : false
            },
            "Search Recursively" : {
              "displayName" : "Search Recursively",
              "identifiesControllerService" : false,
              "name" : "Search Recursively",
              "sensitive" : false
            },
            "Strict Host Key Checking" : {
              "displayName" : "Strict Host Key Checking",
              "identifiesControllerService" : false,
              "name" : "Strict Host Key Checking",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            },
            "File Filter Regex" : {
              "displayName" : "File Filter Regex",
              "identifiesControllerService" : false,
              "name" : "File Filter Regex",
              "sensitive" : false
            },
            "Remote Poll Batch Size" : {
              "displayName" : "Remote Poll Batch Size",
              "identifiesControllerService" : false,
              "name" : "Remote Poll Batch Size",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Http Proxy Username" : {
              "displayName" : "Http Proxy Username",
              "identifiesControllerService" : false,
              "name" : "Http Proxy Username",
              "sensitive" : false
            },
            "Hostname" : {
              "displayName" : "Hostname",
              "identifiesControllerService" : false,
              "name" : "Hostname",
              "sensitive" : false
            },
            "Remote Path" : {
              "displayName" : "Remote Path",
              "identifiesControllerService" : false,
              "name" : "Remote Path",
              "sensitive" : false
            },
            "Host Key File" : {
              "displayName" : "Host Key File",
              "identifiesControllerService" : false,
              "name" : "Host Key File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Use Compression" : {
              "displayName" : "Use Compression",
              "identifiesControllerService" : false,
              "name" : "Use Compression",
              "sensitive" : false
            },
            "Message Authentication Codes Allowed" : {
              "displayName" : "Message Authentication Codes Allowed",
              "identifiesControllerService" : false,
              "name" : "Message Authentication Codes Allowed",
              "sensitive" : false
            },
            "Send Keep Alive On Timeout" : {
              "displayName" : "Send Keep Alive On Timeout",
              "identifiesControllerService" : false,
              "name" : "Send Keep Alive On Timeout",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "Data Timeout" : {
              "displayName" : "Data Timeout",
              "identifiesControllerService" : false,
              "name" : "Data Timeout",
              "sensitive" : false
            },
            "Private Key Path" : {
              "displayName" : "Private Key Path",
              "identifiesControllerService" : false,
              "name" : "Private Key Path",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "Key Exchange Algorithms Allowed" : {
              "displayName" : "Key Exchange Algorithms Allowed",
              "identifiesControllerService" : false,
              "name" : "Key Exchange Algorithms Allowed",
              "sensitive" : false
            },
            "Use Natural Ordering" : {
              "displayName" : "Use Natural Ordering",
              "identifiesControllerService" : false,
              "name" : "Use Natural Ordering",
              "sensitive" : false
            },
            "Delete Original" : {
              "displayName" : "Delete Original",
              "identifiesControllerService" : false,
              "name" : "Delete Original",
              "sensitive" : false
            },
            "Key Algorithms Allowed" : {
              "displayName" : "Key Algorithms Allowed",
              "identifiesControllerService" : false,
              "name" : "Key Algorithms Allowed",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetSFTP",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}